

S3_BUCKET_NAME=s3-student-mle-20240325-3ac233b55a
S3_ACCESS_KEY=YCAJEryDs7iScbshPQ7BaUhes
S3_SECRET_KEY=YCMl4tpgidAdLCoZRZ1lURSmOpgRQ12KhwO_tJkr

AWS_ACCESS_KEY_ID=YCAJEryDs7iScbshPQ7BaUhes
AWS_SECRET_ACCESS_KEY=YCMl4tpgidAdLCoZRZ1lURSmOpgRQ12KhwO_tJkr
